server {
        
        listen 9090 default_server;
        autoindex on;
        # In case of the root directive, full path is appended to the root including the location part,
        # whereas in case of the alias directive, only the portion of the path NOT including the location part is appended to the alias.

	location /shows { 
	   alias /mnt/C2E87E6CE87E5F1B/browser/; 
	   index index.html; 
	}

	location /movies { 
	   alias /mnt/306CFD736CFD3466/browser/;
           index index.html; 
	}
        location /static/ {
            alias /mnt/306CFD736CFD3466/browser/static/;
        } 
}
